<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 841px;
	height: 611px;
	z-index: 1;
	left: 321px;
	top: 114px;
}
#apDiv2 {
	position: absolute;
	width: 133px;
	height: 196px;
	z-index: 2;
	left: 537px;
	top: 0px;
}
#apDiv3 {
	position: absolute;
	width: 132px;
	height: 209px;
	z-index: 3;
	left: 65px;
	top: -1px;
}
#apDiv4 {
	position: absolute;
	width: 134px;
	height: 210px;
	z-index: 4;
	left: 1004px;
	top: -4px;
}
#apDiv5 {
	position: absolute;
	width: 109px;
	height: 612px;
	z-index: 1;
	left: -314px;
	top: -51px;
	background-color: #C00;
	background-image: url(image/%E7%B4%A0%E6%9D%90%E4%B8%AD%E5%9B%BDsccnn.com_v20161020087_30c.jpg);
}
#apDiv6 {
	position: absolute;
	width: 505px;
	height: 112px;
	z-index: 5;
	left: 10px;
	top: 728px;
	font-family: "华文彩云";
	font-size: 80px;
	color: #0FF;
	background-image: url(image/%E7%B4%A0%E6%9D%90%E4%B8%AD%E5%9B%BDsccnn.jpg);
}
#apDiv7 {
	position: absolute;
	width: 260px;
	height: 114px;
	z-index: 6;
	left: 281px;
	top: 705px;
}
#apDiv8 {
	position: absolute;
	width: 213px;
	height: 114px;
	z-index: 7;
	left: 630px;
	top: 705px;
}
#apDiv9 {
	position: absolute;
	width: 242px;
	height: 115px;
	z-index: 8;
	left: 976px;
	top: 706px;
}
#apDiv1 #apDiv5 dl dt pre dfn {
	font-size: 90px;
}
#apDiv10 {
	position: absolute;
	width: 111px;
	height: 115px;
	z-index: 9;
	left: 70px;
	top: 116px;
	font-size: 90px;
	font-family: "华文彩云";
	color: #FF0;
}
#apDiv11 {
	position: absolute;
	width: 112px;
	height: 115px;
	z-index: 10;
	left: 74px;
	top: 277px;
	font-size: 90px;
	color: #30F;
	font-family: "华文彩云";
}
#apDiv12 {
	position: absolute;
	width: 108px;
	height: 115px;
	z-index: 11;
	left: 75px;
	top: 433px;
	font-size: 90px;
	font-family: "华文彩云";
	color: #FF0;
}
#apDiv13 {
	position: absolute;
	width: 105px;
	height: 115px;
	z-index: 12;
	left: 2px;
	top: 485px;
	font-size: 90px;
	color: #00F;
	font-family: "华文彩云";
}
#apDiv14 {
	position: absolute;
	width: 1253px;
	height: 113px;
	z-index: 12;
	left: 75px;
	top: 1px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 164px;
	z-index: 13;
	left: 82px;
	top: 237px;
}
#apDiv16 {
	position: absolute;
	width: 189px;
	height: 157px;
	z-index: 1;
	left: 294px;
	top: -1px;
}
#apDiv17 {
	position: absolute;
	width: 184px;
	height: 174px;
	z-index: 14;
	left: 927px;
	top: 230px;
}
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: -447px;
	top: 420px;
	color: #FFF;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 478px;
	top: 409px;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
}
#apDiv20 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
	left: 301px;
	top: 416px;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 184px;
	z-index: 14;
	left: 150px;
	top: 231px;
}
#apDiv22 {
	position: absolute;
	width: 200px;
	height: 166px;
	z-index: 15;
	left: -333px;
	top: 500px;
}
#apDiv23 {
	position: absolute;
	width: 204px;
	height: 159px;
	z-index: 14;
	left: 782px;
	top: 510px;
}
#apDiv24 {
	position: absolute;
	width: 210px;
	height: 126px;
	z-index: 15;
	left: 674px;
	top: 411px;
	color: #000;
	font-weight: bold;
	font-size: 16px;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 91px;
	z-index: 16;
	left: -122px;
	top: 576px;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 16px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 384px;
	top: -154px;
	color: #FFF;
	font-weight: bold;
	font-size: 16px;
}
body {
	background-image: url(image/00300308232_ba4798fa.jpg);
	background-repeat: no-repeat;
}
#apDiv2 #apDiv18 {
	font-weight: bold;
	font-size: 16px;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 274px;
	top: 16px;
	font-size: 120px;
	color: #FFF;
}
#apDiv28 {
	position: absolute;
	width: 234px;
	height: 123px;
	z-index: 17;
	left: 769px;
	top: 16px;
	font-size: 120px;
	color: #FFF;
}
#apDiv29 {
	position: absolute;
	width: 199px;
	height: 128px;
	z-index: 18;
	left: 10px;
	top: 692px;
	color: #FFF;
	font-size: 36px;
}
#apDiv30 {
	position: absolute;
	width: 702px;
	height: 164px;
	z-index: 19;
	left: 22px;
	top: 234px;
}
#apDiv31 {
	position: absolute;
	width: 571px;
	height: 213px;
	z-index: 20;
	left: 671px;
	top: 225px;
}
#apDiv31 p {
	color: #FFF;
}
#apDiv32 {
	position: absolute;
	width: 467px;
	height: 232px;
	z-index: 21;
	left: 732px;
	top: 463px;
}
#apDiv31 p {
	color: #00F;
}
#apDiv31 p {
	color: #903;
}
#apDiv31 p {
	color: #6F0;
}
#apDiv31 p {
	color: #C03;
}
#apDiv31 p {
	color: #999;
}
#apDiv31 p {
	color: #CCC;
}
#apDiv33 {
	position: absolute;
	width: 394px;
	height: 211px;
	z-index: 22;
	left: 58px;
	top: 474px;
	color: #FFF;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('image/t01a5f0aa3c30ecba0e.jpg','image/BED7C6A790B9D4F1A0165249E27E86CF.jpg','image/7049c17bjw1f1kwporumuj20b00gijv0.jpg','image/56653e64Nb1f4db9e.jpg!q70.jpg','image/567ad8d3844b9_1024.jpg','image/300001143928132477784319460_950.jpg')">
<div id="apDiv2"><a href="Curry.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','image/t01a5f0aa3c30ecba0e.jpg',1)"><img src="image/001372d8a0ca16ec632608.jpg" width="131" height="197" id="Image2" /></a></div>
<div id="apDiv3"><a href="Thompson.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','image/BED7C6A790B9D4F1A0165249E27E86CF.jpg',1)"><img src="image/001372d8a0ca16ec632615.jpg" width="130" height="209" id="Image3" /></a></div>
<div id="apDiv4"><a href="Green.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','image/7049c17bjw1f1kwporumuj20b00gijv0.jpg',1)"><img src="image/ASAUCO844TM10005.jpg" width="131" height="208" id="Image4" /></a></div>
周边
<div id="apDiv7"><a href="shoes.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','image/56653e64Nb1f4db9e.jpg!q70.jpg',1)"><img src="image/t01ab7de4c8e25d7c5b.jpg" width="258" height="115" id="Image5" /></a></div>
<div id="apDiv8"><a href="badge.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','image/567ad8d3844b9_1024.jpg',1)"><img src="image/23.jpg" width="252" height="112" id="Image6" /></a></div>
<div id="apDiv9"><a href="stadium.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','image/300001143928132477784319460_950.jpg',1)"><img src="image/20150605020443170.jpg" width="243" height="116" id="Image7" /></a></div>
<div id="apDiv27">球</div>
<div id="apDiv28">鞋</div>
<div id="apDiv29">You may want to know</div>
<div id="apDiv30"><img src="image/timg.jpg" width="450" height="217"></div>
<div id="apDiv31">
  <p>Under Armour</p>
  <p>美国体育运动装备牌子。</p>
  <p>Under Armour（纽约证交所代号UA）的总部在巴尔地摩，马里兰州，该公司主要生产体育装备。UA主要生产穿在运动队服里面的紧身内衣（比如穿在篮球服和棒球服下）或者垫肩（比如美式足球或者曲棍球的肩膀垫），但除此之外UA还生产卫衣，普通Tee，长运动裤等等。</p>
</div>
<div id="apDiv32"><img src="image/5ab2e7d0da2cb7a40cb94361dfb36f80.jpg" width="439" height="217"></div>
<div id="apDiv33">安踏：全称是安踏体育用品有限公司，简称安踏体育。是中国一家体育用品企业，主要设计、开发、制造及销售运动服饰，包括“安踏”运动鞋类及服装。公司在1994年成立，厂区在泉州晋江市，它占地面积达100余亩、具备10条电脑化管理的生产线。</div>
